# Udev/Systemd dropped support for userspace firmware
# loading in v217. Disable this to prevent long timeouts
# when probing firmware.

# CONFIG_FW_LOADER_USER_HELPER is not set
# CONFIG_FW_LOADER_USER_HELPER_FALLBACK is not set
